{
  "name": "dashboard",
  "version": "0.1.0",
  "description": "A dashboard template based on vue.js",
  "author": "iceStone <ice@micua.com>",
  "private": true,
  "scripts": {
    "lint": "eslint . --ext .js,.vue --format 'node_modules/eslint-friendly-formatter'",
    "preinstall": "git submodule init && git submodule update",
    "dev": "node scripts/dev-server.js",
    "build": "node scripts/build.js",
    "start": "node scripts/dist-server.js",
    "deploy": "node scripts/deploy.js"
  },
  "dependencies": {
    "nprogress": "^0.2.0",
    "vue": "^2.2.2",
    "vue-i18n": "6.0.0-alpha.2",
    "vue-resource": "^1.2.1",
    "vue-router": "^2.3.0",
    "vuex": "^2.2.1"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.6",
    "babel-core": "^6.23.1",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.4.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.2.1",
    "babel-preset-stage-2": "^6.22.0",
    "chalk": "^1.1.3",
    "connect-history-api-fallback": "^1.3.0",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.27.1",
    "eslint": "^3.17.1",
    "eslint-config-standard": "^7.0.1",
    "eslint-friendly-formatter": "^2.0.7",
    "eslint-loader": "^1.6.3",
    "eslint-plugin-html": "^2.0.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^2.1.1",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.15.2",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.10.1",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "html-webpack-plugin": "^2.28.0",
    "http-proxy-middleware": "^0.17.4",
    "node-sass": "^4.5.0",
    "opn": "^4.0.2",
    "optimize-css-assets-webpack-plugin": "^1.3.0",
    "ora": "^1.1.0",
    "rimraf": "^2.6.1",
    "sass-loader": "^6.0.3",
    "semver": "^5.3.0",
    "url-loader": "^0.5.8",
    "vue-loader": "^11.1.4",
    "vue-style-loader": "^2.0.3",
    "vue-template-compiler": "^2.2.2",
    "webpack": "^2.2.1",
    "webpack-bundle-analyzer": "^2.3.1",
    "webpack-dev-middleware": "^1.10.1",
    "webpack-hot-middleware": "^2.17.1"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
